# ─────────────────────────────────────────────────────────────────────────────
# systemd unit for the Jellyfin management server (NO Docker).
#
# Use this only if you're running the Node backend directly on the box instead
# of via docker compose. You still need the admin site served somehow (run
# `npm run preview` for testing, or put the built admin/dist behind nginx).
#
# Install:
#   1. Build the backend:
#        cd /opt/jellyfin/management-server/server
#        npm ci && npm run build
#   2. Create server/.env (cp .env.example .env, then edit ADMIN_PASSWORD etc.).
#   3. Copy this unit into place and edit the paths/User below to match your box:
#        sudo cp jellyfin-management-server.service /etc/systemd/system/
#        sudo nano /etc/systemd/system/jellyfin-management-server.service
#   4. Enable + start:
#        sudo systemctl daemon-reload
#        sudo systemctl enable --now jellyfin-management-server
#        systemctl status jellyfin-management-server
#        journalctl -u jellyfin-management-server -f      # logs
#
# Adjust WorkingDirectory, ExecStart node path, User/Group, and the .env path
# to wherever you installed the project.
# ─────────────────────────────────────────────────────────────────────────────

[Unit]
Description=Jellyfin management server (Node API + SQLite)
Documentation=file:///opt/jellyfin/management-server/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# --- EDIT THESE to match your box -----------------------------------------
# The unprivileged account that owns the files and the SQLite data directory.
User=jellyfin
Group=jellyfin

# The server/ folder. Relative paths in .env (DB_PATH=./data/...) resolve here,
# so the database lands in management-server/server/data/.
WorkingDirectory=/opt/jellyfin/management-server/server

# Load PORT, ADMIN_USERNAME, ADMIN_PASSWORD, JWT_SECRET, etc.
# (systemd EnvironmentFile expects plain KEY=value lines — server/.env is exactly that.)
EnvironmentFile=/opt/jellyfin/management-server/server/.env

# Full path to node (use `which node`; nvm installs live elsewhere).
ExecStart=/usr/bin/node dist/index.js
# ---------------------------------------------------------------------------

Restart=on-failure
RestartSec=3
# Make sure the data dir exists even on a fresh checkout.
ExecStartPre=/bin/mkdir -p data

# --- light hardening (relax if it gets in the way) -------------------------
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

# Log to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jellyfin-management-server

[Install]
WantedBy=multi-user.target
